[install]
state = enabled
is_configured = 0
build = 1

[package]
id = github-modinput
check_for_updates = 1

[ui]
is_visible = 0
label = Github Commits

[launcher]
author=Splunk Dev
description=Streams events of Github commits
version = 1.0.0